# RootieDemoTodoList

./: .editorconfig  .env  .gitignore  README.md  RootieDemoTodoList.sln  docker-compose.yml
cheat-sheet/: list-of-timezone-ids.md  migration-commands.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBackgroundWorkerService.cs  IEmailService.cs  IQueueService.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: EmailOptions.cs  PaginatedList.cs  QueueOptions.cs
src/Application/Common/Queues/: IEmailConsumer.cs  IEmailQueue.cs
src/Application/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs
src/Application/Todos/Commands/DeleteTodo/: DeleteTodoCommand.cs
src/Application/Todos/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandValidator.cs
src/Application/Todos/Queries/GetTodoById/: GetTodoByIdQuery.cs
src/Application/Todos/Queries/GetTodos/: GetTodosQuery.cs  TodoDto.cs
src/Domain/Entities/: Todo.cs
src/Domain/Enums/: ScheduleType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20210407201056_InitialMigration.Designer.cs  20210407201056_InitialMigration.cs  20210409012159_Todo_CronExpression.Designer.cs  20210409012159_Todo_CronExpression.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Queues/: EmailConsumer.cs  EmailQueue.cs
src/Infrastructure/Services/: BackgroundWorkerService.cs  EmailService.cs  QueueService.cs
src/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebAPI/Controllers/: ApiControllerBase.cs  TodosController.cs
src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs  HangfireDashboardAuthorizationFilter.cs
src/WebAPI/Properties/: launchSettings.json
